{
  "name": "Monkey-Farm",
  "productName": "Monkey Farm",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.4.1",
  "author": "markrose",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.6.0"
  }
}
